主题: [Reminder] APRU Virtual Student Exchange Program (Fall 2025): Open for Application
时间: 2025-08-08 10:57:23
发件人: study-abroad-request@lists.ust.hk
--------------------正文--------------------

Dear Students,

 

This serves as a reminder that the application to courses offered by the following universities will close very soon. Grab the chance and apply now!

 

University

(Click for course details)

Deadline

(12 noon, HKT)

Tsinghua University <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fvse.apru.org%2Ftsinghua-s12526%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cb74e958d35c443ef113408ddd6274b13%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638902186436069345%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=DfniDaahUGE2AAJK1QvinYpPGwjcynFeaYj4u5GiD7s%3D&reserved=0> 

17 Aug

Pusan National University <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fvse.apru.org%2Fpnu-s12526%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cb74e958d35c443ef113408ddd6274b13%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638902186436087257%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=4jcgmEbXqPF4o8LXmL%2Bd0FMbsaZo3HXV11BCxRPpPBQ%3D&reserved=0> 

19 Aug

Nagoya University <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fvse.apru.org%2Fnagoya-s12526%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cb74e958d35c443ef113408ddd6274b13%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638902186436097244%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=cj6n%2BAiPNE%2F76Cqq06dwFnfAvOSGTiT7gn%2Fd0oerrnA%3D&reserved=0> 

25 Aug

 

Check out the application details and procedures at https://mystudyabroad.hkust.edu.hk/?go=APRU_Virtual <https://mystudyabroad.hkust.edu.hk/?go=APRU_Virtual> .

 

Best regards,

Office of Global Learning

The Hong Kong University of Science and Technology

+852 23588178 | study.abroad@ust.hk <mailto:study.abroad@ust.hk>  | https://studyabroad.hkust.edu.hk <https://studyabroad.hkust.edu.hk/> /

  <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhkust.edu.hk%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cb74e958d35c443ef113408ddd6274b13%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638902186436106494%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=GzI0J6jrgKKcJPbNaAEU6XrfVQA2hBBkDFjidoVGbNs%3D&reserved=0> 

 

If you do not want to receive any announcement and information regarding the study abroad programs, financial support for study abroad programs, exchange buddy program administered by the Office of Global Learning and other information related to study abroad opportunities, you may unsubscribe from this mailing list via this webpage: https://myaccount.ust.hk/refreshable_lists.