主题: [Counseling and Wellness] Welcome Back! Visit our Welcome Back Corner and get FREEBIES! 
时间: 2025-09-01 09:15:47
发件人: counsel-info-request@lists.ust.hk
--------------------正文--------------------

If you cannot view this email properly, please click here <https://counsel.hkust.edu.hk/EDM/Studentwelcoming202526.htm> .

 



 

Our Student Counselors and SEN Support Team are here to provide psychological and emotional support HKUST students through personal difficulties of any kind. Personal counseling and related services are provided through various confidential platforms (including telehealth) on a need basis.

 



Room 5332 (5/F via Lift 3)



(852) 2358 6696

 <https://counsel.hkust.edu.hk/> 

https://counsel.hkust.edu.hk/ <https://counsel.hkust.edu.hk/> 

 <mailto:counsel@ust.hk> 

counsel@ust.hk <mailto:counsel@ust.hk> 

 

 



24/7 HEARing Helpline　(852) 8208 2688

HEARing is a 24-hour helpline that supports exclusively all HKUST students 7 days a week.  The service is made available by our Counselors in collaboration with Christian Family Service Center.

				
	
	
										
										
											

 

Best of luck with your endeavors and enjoy the diverse experiences and opportunities that await you in this new chapter at HKUST!

 

 

Counseling and Wellness Center

Dean of Students’ Office

 

 <http://counsel.ust.hk/> 

 <mailto:counsel@ust.hk> 

 <https://counsel.ust.hk/page.php?section=Urgent+Care&anchor=247hearing> 

 <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FhkustCounseling&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7c239bd3e53347b7039308dde8f511cf%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638922861464258201%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=SMX1w0ZN9w1Bzf9CjVfEs%2BWnhmcJqtA2tmqBHl4RFFk%3D&reserved=0> 

 <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fhkustcounseling&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7c239bd3e53347b7039308dde8f511cf%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638922861464303001%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=rARA6EwmfhsCOBGs489NulSTOlzUb8m1FwGq8Qe2D4U%3D&reserved=0> 

Website <https://counsel.hkust.edu.hk/>  

Email <mailto:counsel@ust.hk>  

Helpline <https://counsel.ust.hk/page.php?section=Urgent+Care&anchor=247hearing> 

Facebook <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2Fhkustcounseling%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7c239bd3e53347b7039308dde8f511cf%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638922861464334546%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=pWf%2FuJRNu6rPgj8JUPy4bXQM033cjkdVaAIxeSw1B4o%3D&reserved=0>  

Instagram <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fhkustcounseling%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7c239bd3e53347b7039308dde8f511cf%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638922861464353938%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=ac0nMlDJY9dMMpcMte0t8jIgphAxNs9s3BwVXy8U48k%3D&reserved=0>  

 

 

 

 

 

 

To unsubscribe from this communication, please click here <mailto:sympa@lists.ust.hk?subject=unsubscribe%20counsel-info@lists.ust.hk> .

 

 

 

					
							

 

 
