主题: Invitation to Unveiling Ceremony of Dr Jensen Huang Jacket  – Sept 2@Engineering Commons
时间: 2025-08-20 10:33:14
发件人: ece-ug-list-request@lists.ust.hk
--------------------正文--------------------

Dear Engineering students and colleagues,

 

We are delighted to invite you to a special event hosted by the Development and Alumni Office at the Engineering Commons on September 2, 2025, to honour the remarkable contributions of two distinguished alumni, Dr Jensen Huang and Mr Terry Tsang to HKUST. 

 

Join us as we:

 

*         Unveil the iconic HKUST Jensen Huang Leather Jacket and Acknowledgement Plaque

 

*         Introduce the newly established HKUST Top Engineering Scholars Awards, through the HKUST Jen-Hsun Huang Top Engineering Scholars Fund and HKUST Terry Tsang Top Engineering Scholars Fund, which will support outstanding UG and PhD students 

 

*         Enjoy hearty snacks and refreshments as we celebrate this meaningful occasion

 

Admission is by registration only – spots are filling up fast, sign up here <https://ust.az1.qualtrics.com/jfe/form/SV_3L9Wn02qUpT20ya>  now!

 

Tuesday, September 2, 2025

11:30am – 12:30pm  Ceremony 

12:30pm – 1:30pm    Refreshments 

Engineering Commons

2/F, Academic Building, HKUST

 

Bonus Wellness Treat

Free ice-cream for students – stick around after the ceremony for a cool start to the new semester! (Limited supply | First-come, first-served)

 

To learn more about the story behind this celebration, please read the attached PDF. For inquiries, please contact the HKUST Development and Alumni Office at 3469 2471 or daoevents@ust.hk <mailto:daoevents@ust.hk> .

 

We look forward to seeing you!

 

 

Best Regards,

School of Engineering
The Hong Kong University of Science and Technology

  <https://seng.hkust.edu.hk/> 

  <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2Fhkustengineering&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7d508172a622470ad6d008dddf91e71b%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638912539944383191%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=w1U4z7PqK5%2BZ2JTLiIUicFvHikPCpgKj6ZaCa8TiFto%3D&reserved=0>  HKUST Engineering <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2Fhkustengineering&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7d508172a622470ad6d008dddf91e71b%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638912539944402726%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=7AFlzss85Us6tsmuzVeTr1mw7KmZGrM04ObbPv8iOuA%3D&reserved=0>       <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fhkustengineering&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7d508172a622470ad6d008dddf91e71b%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638912539944414024%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=qESBcfn%2F0pV5vvac%2BJwH%2BJ3gBsuPxN3bkw5dGOmm5F0%3D&reserved=0>  hkustengineering <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fhkustengineering%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7d508172a622470ad6d008dddf91e71b%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638912539944426209%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=h6YeLW%2FmUvrvM%2BPJFUfON9e%2Ff%2FGZp13tEI%2BT44JrYXY%3D&reserved=0>      <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fschool%2Fhkustengineering&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7d508172a622470ad6d008dddf91e71b%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638912539944436225%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=SdrciGcElX2UGwT9wAf9%2FrWmuxBOlK5ZpVPiTmdJpzw%3D&reserved=0>  HKUST Engineering <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fschool%2Fhkustengineering&data=05%7C02%7Cxlilv%40connect.ust.hk%7C7d508172a622470ad6d008dddf91e71b%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638912539944449254%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=AejOHvXf3HwIkFwpgS06qZ70IU6Ncd5rlbq4ygoawLM%3D&reserved=0>      <https://seng.ust.hk/sites/default/files/menu_icons/SENG_WeChat_QR_code.jpg> 香港科技大学工学院 <https://seng.hkust.edu.hk/sites/default/files/menu_icons/SENG_WeChat_QR_code.jpg> 

 
