主题: HKUST OKT Buzz August 2025 - Got a Game-Changing Startup Idea? This Is Your Chance to Turn It Into Reality!
时间: 2025-08-29 10:56:34
发件人: okt-info-request@lists.ust.hk
--------------------正文--------------------

                                                                                                                                        HKUST OKT Buzz August 2025, ISSUE 35

 <https://okt.hkust.edu.hk/> 

 <https://ec.hkust.edu.hk/one-million-home/home> 

 <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmeattn.com%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cd20ba79f6ba4495c05a208dde6a79e39%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638920329939141860%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=nWMufwEAaRtQEyKz1MPTTAVZV%2BcO3bh80FRtEiQAH%2BQ%3D&reserved=0> 

 <https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.waveinnohk.com%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cd20ba79f6ba4495c05a208dde6a79e39%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638920329939191022%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=osvLs%2Bad3SHIU21uinxssAChNjfzjP7sXvx26bslBvk%3D&reserved=0> 

 <https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Finno-access.hk%2F&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cd20ba79f6ba4495c05a208dde6a79e39%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638920329939219199%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=ggADHYapam4dbD0uBXesG2kulvVzjggghXbb%2BSNJQUg%3D&reserved=0> 

 

OKT News and Events

 <https://ust.az1.qualtrics.com/jfe/form/SV_br6CP2RIMYSsiGi> 

 <https://ust.az1.qualtrics.com/jfe/form/SV_865rjB7Ctwp8CTc> 

 

 

HKUST Office of Knowledge Transfer

http://okt.hkust.edu.hk <http://okt.hkust.edu.hk>  ┃Tel: (852) 2358-7917 ┃Email: okt@ust.hk <mailto:okt@ust.hk> 

 

The Hong Kong University of Science and Technology

Clear Water Bay, Kowloon, Hong Kong

 

 <https://okt.hkust.edu.hk/> 

 

HKUST Office of Knowledge Transfer. All Rights Reserved.

 

 

To unsubscribe from this communication, please visit webpage: https://myaccount.ust.hk/refreshable_lists