主题: HKUST SENG e-In Focus (Aug 2025)
时间: 2025-08-29 10:11:34
发件人: seng-publication-request@lists.ust.hk
--------------------正文--------------------

If you have any difficulties viewing this email, please click here <https://t.radica.ust.hk/activities_web/track/viewMessage?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=660b5cd80d412f000176035a&version=V1> .

SENG e-In Focus (Aug 2025)

 

 <https://d15k2d11r6t6rl.cloudfront.net/pub/ciwd/l3axjmws/980/vsm/4ar/logo-3_1300.jpg> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68832a9b0d412f000157ed51> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=680b3aa90d412f000130ed19> 

 

Cover Story

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad61e> 

Underwater Robots Create Waves in iSTEAM Education <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad61f> 

Prof. WOO Kam-Tim’s innovative approach to robotics education proves that ability or background need not be barriers to STEAM learning. With the right environment and mindset, everyone can shine.  <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad620> 

 

Research

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad621> 

 

Prof. Dan TSANG Pioneered Breakthroughs in Lithium-Ion Battery Recycling <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad622> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad623> 

Prof. ZHOU Yuanyuan Proposed Innovative Strategy to Reshape Stability and Sustainability of Perovskite Solar Cells <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad624> 

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad625> 

 

Prof. LI Xiaomeng Developed AI Medical Imaging Technology that Cut Radiation by 99% <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad626> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad627> 

HKUST-Developed SmartCare Shifted Clinical Focus to Patient Care <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad628>  

 

Collaboration

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad629> 

 

HKUST and CHMT Forged Strategic Partnership to Advance National Green Energy Goals Through Industry-Academia-Research Collaboration <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad62a> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad62b> 

HKUST and Wuhan Union Hospital Jointly Established “Collaborative Center for Medical and Engineering Innovation” <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad62c> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad62d> 

HKUST and BYD Established Joint Laboratory to Pioneer Embodied Intelligence <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad62e> 

 

Achievements

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad631> 

 

Prof. Charles NG Received “2025 Telford Gold Medal – First Overall” by the Institution of Civil Engineers <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad632> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad62f> 

Prof. SU Hui Elected as a Fellow of Asia Oceania Geosciences Society <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad630> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad633> 

 

Prof. FU Lin Won 19th Youth Science and Technology Award of the Chinese Society of Theoretical and Applied Mechanics <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad634> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad635> 

Prof. WANG Yu Received Scott Sloan Best Paper Award <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad636> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad637> 

 

Research Teams of Prof. Jack CHENG and Prof. YU Yantao Won Four Awards at Hong Kong openBIM/openGIS Awards 2025 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad638> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ae67810d412f00016adbda> 

Civil and Environmental Engineering Students and Researchers Recognized at NSFC-RGC 2025 Conference <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ae67810d412f00016adbdb> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ae67810d412f00016adbdc> 

Mechanical Engineering PhD Students Won Best Paper Awards at 6th International Conference on Vibration and Energy Harvesting Applications <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ae67810d412f00016adbdd> 

 

Events

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad63d> 

 

HKUST and CAS Technology and Engineering Center for Space Utilization Hosted Hong Kong’s First Belt and Road Space Technology Training Workshop <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad63e> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad63f> 

IEDA Department Co-Organized International Mathematical Modeling Challenge International Summit cum Award Ceremony <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad63440d412f00016ad640> 

 

Alumni

 

Dr. XU Chen Named in 2025 Forbes China Best CEOs List <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad7cb70d412f00016ad6eb> 

 

Electronic and Computer Engineering alumnus Dr. XU Chen (2004 PhD and 2001 MPhil) was named in 2025 Forbes China Best CEOs List. Dr. Xu is the Founder and CEO of SmartSens Technology, an integrated circuit (IC) design company he established in 2011. <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad7cb70d412f00016ad6ec> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ae78860d412f00016adc4a> 

 

Announcement & Appointments

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad7cb70d412f00016ad6ee> 

 

HKUST Engineering Announced Two Leadership Appointments in Undergraduate Studies and Affairs <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad7cb70d412f00016ad6ef> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad7cb70d412f00016ad6f0> 

New Faculty and Administrative Appointments <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=68ad7cb70d412f00016ad6f1> 

 

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=65f7ddd60d412f00016f098f> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=65f7ddd60d412f00016f0990> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=65f7ddd60d412f00016f0991> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=65f7ddd60d412f00016f0992> 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=65f7ddd60d412f00016f0993> 

 

 <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=680b3aa90d412f000130ed32> 

 

To comment: sengpr@ust.hk <https://t.radica.ust.hk/activities_web/track/click?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1&linkid=65fd084d0d412f00016fc701>   
Copyright © 2025 School of Engineering, HKUST All Rights Reserved.

 <https://t.radica.ust.hk/activities_web/track/open?msgid=1fb0c9c4-7b55-4336-963e-188226ae54c1> 

To unsubscribe from this communication, please visit webpage: https://myaccount.ust.hk/refreshable_lists