主题: Recent Canvas Notifications
时间: 2025-08-31 10:32:55
发件人: HKUST Canvas
--------------------正文--------------------

You're signed up to receive a weekly report of some notifications from your Canvas account. Below is the report for the week ending Aug 31:

Assignment Created - Lab#01 Summary Sheet, ELEC1100 (LA2) - Introduction to Electro-Robot Design

due: Sep 11 at 2:50pm 

Click to view <https://canvas.ust.hk/courses/66674/assignments/396559> 

 <https://du11hjcvx0uqb.cloudfront.net/dist/images/email_signature-d2c5880612.png> 	
Update your notification settings <https://canvas.ust.hk/profile/communication>  	