主题: Library Newsletter No. 137 (September 2025)
时间: 2025-09-01 11:03:05
发件人: lib-news-students-request@lists.ust.hk
--------------------正文--------------------



<http://library.hkust.edu.hk/email-ann-templates/wp-content/uploads/sites/4/2016/08/newsletter.png> The new issue of "Notes from the Library" is available at http://library.hkust.edu.hk/newsletters/september-2025/ <http://library.hkust.edu.hk/newsletters/september-2025/> 

 

HKUST Library Newsletter | Issue No. 137 | September 2025

 

 

 <http://library.hkust.edu.hk/newsletters/September-2025/#0> 
Collection Spotlight – Discovery

 

Come and explore our revamped pages for popular books and streaming videos!

More... <http://library.hkust.edu.hk/newsletters/September-2025/#0> 

 

 

 <http://library.hkust.edu.hk/newsletters/September-2025/#3> 
Lost and Found in Hong Kong: The Unsung Chinese Heroes at D-Day

 

In 2015, a diary titled “1944” was discovered by chance inside a building just about to be demolished in Hong Kong.

More... <http://library.hkust.edu.hk/newsletters/September-2025/#3> 

 

 <http://library.hkust.edu.hk/newsletters/September-2025/#2> 
Library Space & Facilities – LOTS of Summer Changes!

 

The Library’s facilities team has been quite busy while you have been away – we hope you like the changes!

More... <http://library.hkust.edu.hk/newsletters/September-2025/#2> 

 


<http://library.hkust.edu.hk/newsletters/September-2025/#1>  <http://library.hkust.edu.hk/newsletters/September-2025/#1> 
A New Level of Convenience – the Library Material Pickup Station!

 

We are delighted to launch a Library Material Pickup Station, on LG1 outside the Learning Commons.

More... <http://library.hkust.edu.hk/newsletters/September-2025/#1> 


<http://library.hkust.edu.hk/newsletters/September-2025/#4>  <http://library.hkust.edu.hk/newsletters/September-2025/#4>  <http://library.hkust.edu.hk/email-ann-templates/wp-content/uploads/sites/4/2025/08/iTalks_Eunice_1-scaled.jpg> 

Upcoming iTalks

 

演唱會黃牛問題行內剖析及解決方案 / Analysis of the scaling issue in concerts and proposed solutions with Mr. Mike Ko and The Science of Baby-Making with Dr. Aftab Amin.

More... <http://library.hkust.edu.hk/newsletters/September-2025/#4> 

 <http://library.hkust.edu.hk/>  <https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.facebook.com%2Fhkust.library&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cff4f42cc6ac4497409e808dde9041005%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638922925851172414%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=YP9q%2BFKFC%2FqD5fT1WcPW1qfN43T42Ny3xkluO56%2FRcs%3D&reserved=0>  <https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.youtube.com%2Fuser%2FHKUSTLIB&data=05%7C02%7Cxlilv%40connect.ust.hk%7Cff4f42cc6ac4497409e808dde9041005%7C6c1d415239d044ca88d9b8d6ddca0708%7C1%7C0%7C638922925851205614%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=N8gNGqreWyHXHI05aOSALcIk4qj2fD3Smkc438Xl9MM%3D&reserved=0>  <http://library.hkust.edu.hk/blog/>  <http://library.hkust.edu.hk/rss-feeds/> 

© 2025 HKUST Library

 

To unsubscribe from this communication, please visit webpage: https://myaccount.ust.hk/refreshable_lists