主题: Temporary Closure of Pacific Coffee at LSKBB for Improvements
时间: 2025-08-15 15:37:06
发件人: fast-food-restaurants-news-request@lists.ust.hk
--------------------正文--------------------



If you cannot view this message, please click here <https://cso.hkust.edu.hk/Temporary%20Closure%20of%20Pacific%20Coffee%20at%20LSKBB%20for%20Improvements> .

________________________________


Temporary Closure of Pacific Coffee at LSKBB for Improvements

________________________________


 

We would like to inform you that Pacific Coffee at LSKBB will be temporarily closed on August 16, 17, 23, and 24 for essential improvement work. This closure is intended to enhance the customer experience and ensure the highest quality of service.




We sincerely apologize for any inconvenience this may cause and appreciate your understanding and support during this time.


We look forward to seeing you back at a revitalized and improved Pacific Coffee soon.


________________________________


--------------------------------------------------------

Please do not reply to this email message.

--------------------------------------------------------
 






To unsubscribe from this communication, please visit webpage: https://myaccount.ust.hk/refreshable_lists